\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(a) - times spent 7 minutes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(b) - times spent 7 minutes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(c) - times spent 7 minutes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(d) - times spent 7 minutes}}{1}{}\protected@file@percent }
\newlabel{lst:resnet18_params}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(e) - times spent 7 minutes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problem 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(a) - times spent 7 minutes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(b) - times spent 7 minutes}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(c) - times spent 7 minutes}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
